# asterixdb-weka

./: README.md  config.properties  pom.xml  reinstall_asterix.sh  test.aql
src/main/assembly/: binary-assembly-libjar.xml  binary-assembly-libzip.xml
src/main/resources/: config.properties  ml_asterixdb.xml  reset_a1.sh  running.ddl
src/main/resources/AsterixManagement/: local.xml
src/main/resources/data/: RANDOM_FOREST.model  predicted.txt  testData.txt  twitter.arff  twitter.ddl  twitter_header.json  weather.ddl  weather_header.json
src/main/resources/data/models/: J48.model  ZERO_R.model
src/main/resources/data/twitter-data/: description.txt  negative.txt  positive.txt
src/main/resources/data/twitter-data/testing/: negative.txt  positive.txt
src/main/resources/data/twitter-data/training/: negative.txt  positive.txt
src/main/resources/logs/: parse.py
