<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.asterix.asterix-external-data</groupId>
    <artifactId>apache-asterixdb-machine-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <properties>
        <local.asterix.dir>/Users/thormartin/asterixdb/asterixdb</local.asterix.dir>
        <local.hyracks.dir>/Users/thormartin/asterixdb/hyracks-fullstack</local.hyracks.dir>
        <managix.home>/Users/thormartin/managix</managix.home>
        <local.library>${project.basedir}/lib</local.library>
        <asterix.version>0.9.2-SNAPSHOT</asterix.version>
        <hyracks.version>0.3.2-SNAPSHOT</hyracks.version>
    </properties>

    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-app</artifactId>
            <version>${asterix.version}</version>
            <scope>system</scope>
            <systemPath>${local.asterix.dir}/asterix-app/target/asterix-app-${asterix.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-om</artifactId>
            <version>${asterix.version}</version>
            <scope>system</scope>
            <systemPath>${local.asterix.dir}/asterix-om/target/asterix-om-${asterix.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-common</artifactId>
            <version>${asterix.version}</version>
            <scope>system</scope>
            <systemPath>${local.asterix.dir}/asterix-common/target/asterix-common-${asterix.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-metadata</artifactId>
            <version>${asterix.version}</version>
            <scope>system</scope>
            <systemPath>${local.asterix.dir}/asterix-metadata/target/asterix-metadata-${asterix.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-external-data</artifactId>
            <version>${asterix.version}</version>
            <scope>system</scope>
            <systemPath>${local.asterix.dir}/asterix-external-data/target/asterix-external-data-${asterix.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-tools</artifactId>
            <version>${asterix.version}</version>
            <scope>system</scope>
            <systemPath>${local.asterix.dir}/asterix-tools/target/asterix-tools-${asterix.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-runtime</artifactId>
            <version>${asterix.version}</version>
            <scope>system</scope>
            <systemPath>${local.asterix.dir}/asterix-runtime/target/asterix-runtime-${asterix.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>algebricks-common</artifactId>
            <version>${hyracks.version}</version>
            <scope>system</scope>
            <systemPath>${local.hyracks.dir}/algebricks/algebricks-common/target/algebricks-common-${hyracks.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-dataflow-std</artifactId>
            <version>${hyracks.version}</version>
            <scope>system</scope>
            <systemPath>${local.hyracks.dir}/hyracks/hyracks-dataflow-std/target/hyracks-dataflow-std-${hyracks.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-nc</artifactId>
            <version>${hyracks.version}</version>
            <scope>system</scope>
            <systemPath>${local.hyracks.dir}/hyracks/hyracks-control/hyracks-control-nc/target/hyracks-control-nc-${hyracks.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-api</artifactId>
            <version>${hyracks.version}</version>
            <scope>system</scope>
            <systemPath>${local.hyracks.dir}/hyracks/hyracks-api/target/hyracks-api-${hyracks.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-dataflow-common</artifactId>
            <version>${hyracks.version}</version>
            <scope>system</scope>
            <systemPath>${local.hyracks.dir}/hyracks/hyracks-dataflow-common/target/hyracks-dataflow-common-${hyracks.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-common</artifactId>
            <version>${hyracks.version}</version>
            <scope>system</scope>
            <systemPath>${local.hyracks.dir}/hyracks/hyracks-control/hyracks-control-common/target/hyracks-control-common-${hyracks.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-data</artifactId>
            <version>${hyracks.version}</version>
            <scope>system</scope>
            <systemPath>${local.hyracks.dir}/hyracks/hyracks-data/hyracks-data-std/target/hyracks-data-std-${hyracks.version}.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[3.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.vbmacher/java-cup-runtime -->
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>asterix-public</id>
            <url>http://obelix.ics.uci.edu/nexus/content/groups/asterix-public/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>third-party</id>
            <url>http://obelix.ics.uci.edu/nexus/content/repositories/third-party/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>algebricks-releases</id>
            <url>http://obelix.ics.uci.edu/nexus/content/repositories/algebricks-releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>algebricks-snapshots</id>
            <url>http://obelix.ics.uci.edu/nexus/content/repositories/algebricks-snapshots/</url>
        </repository>
    </repositories>
    <!-- CREATING ZIP FILE -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                        <include>**/*.txt</include>
                        <include>**/*.model</include>
                        <include>**/*.json</include>
                        <include>**/*.ddl</include>
                        <include>**/*.properties</include>
                        <include>**/DISCLAIMER</include>
                        <include>**/NOTICE</include>
                        <include>**/LICENSE</include>
                        <include>**/DEPENDENCIES</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <configuration>
                            <descriptor>src/main/assembly/binary-assembly-libzip.xml</descriptor>
                            <finalName>asterix-external-lib-zip</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>